<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the button */
        .my-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect */
        .my-button:hover {
            background-color: #2980b9;
        }

        .my-button2 {
            display: inline-block;
            padding: 20px 40px;
            background-color: #ff6e52;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect */
        .my-button:hover {
            background-color: #2980b9;
        }

        .my-button2:hover {
            background-color: #ce5840;
        }
    </style>
</head>
<body>
   <center>
    <video controls style="padding-bottom: 15px;">
        <source src="dddd_afGLJ0c4.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> <br>
    <a  class="my-button" href="page2.html">Nice??</a>
    <a  class="my-button2" href="page2.html">noooo</a>
   </center>
</body>
</html>