<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the button */
        .my-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect */
        .my-button:hover {
            background-color: #2980b9;
        }

        .my-button2 {
            display: inline-block;
            padding: 20px 40px;
            background-color: #ff6e52;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect */
        .my-button:hover {
            background-color: #2980b9;
        }

        .my-button2:hover {
            background-color: #ce5840;
        }


        .my-button3 {
            display: inline-block;
            padding: 20px 40px;
            background-color: #299731;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect */
        .my-button3:hover {
            background-color: #17581b;
        }




    </style>
</head>
<body>
   <center style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 35px;">
<h1>Wait wach bsah shablk hadi gift? hhhh <br> shablk ghatkon simple lhad daraja??? <br> cooooooome on</h1>
    <a  class="my-button" href="https://marvaluxe.github.io/aliti-hijab-house.github.io/">bdabt </a>
    <a  class="my-button2" href="https://marvaluxe.github.io/aliti-hijab-house.github.io/">absolutely fakin noooot</a>
    <a  class="my-button3" href="https://marvaluxe.github.io/aliti-hijab-house.github.io/">wa craazy</a>
   </center>
</body>
</html>